<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/button_removeMoney"
        android:id="@+id/toolbar_minus"
        android:icon="@drawable/ic_minus"
        app:showAsAction="always"
        />

    <item
        android:title="@string/button_addmoney"
        android:id="@+id/toolbar_plus"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"
    />


</menu>